
        digraph G {
            splines=line;
            nodesep=0.1;
            ranksep=.2;
            rankdir=TD;
            margin=0.0;
            
            node [margin="0.03" penwidth="0.5" width=.1, height=.1];
            edge [arrowsize=.4 penwidth="0.3"]

            node3 [margin="0" shape=none label=<<font face="Arial" color="#444443" point-size="12">targeted_productivity@0.65</font>>]
	node6 [margin="0" shape=none label=<<font face="Arial" color="#444443" point-size="12">dept_team_finishing_6@0.50</font>>]
	node2 [margin="0" shape=none label=<<font face="Arial" color="#444443" point-size="12">no_of_workers@8.50</font>>]
	node10 [margin="0" shape=none label=<<font face="Arial" color="#444443" point-size="12">no_of_workers@8.50</font>>]
	node13 [margin="0" shape=none label=<<font face="Arial" color="#444443" point-size="12">targeted_productivity@0.42</font>>]
	node9 [margin="0" shape=none label=<<font face="Arial" color="#444443" point-size="12">smv@4.87</font>>]
	node1 [margin="0" shape=none label=<<font face="Arial" color="#444443" point-size="12">smv@3.40</font>>]
	node18 [margin="0" shape=none label=<<font face="Arial" color="#444443" point-size="12">over_time@20520.00</font>>]
	node21 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<font face="Arial" color="#444443" point-size="12">no_of_workers@42.50</font>>]
	node17 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<font face="Arial" color="#444443" point-size="12">smv@26.85</font>>]
	node24 [margin="0" shape=none label=<<font face="Arial" color="#444443" point-size="12">incentive@45.00</font>>]
	node16 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<font face="Arial" color="#444443" point-size="12">smv@31.15</font>>]
	node0 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<font face="Arial" color="#444443" point-size="12">incentive@11.50</font>>]
            node3 -> leaf4 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node3 -> leaf5 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf4 -> leaf5 [style=invis]
                    }
                    
	node6 -> leaf7 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node6 -> leaf8 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf7 -> leaf8 [style=invis]
                    }
                    
	node2 -> node3 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node2 -> node6 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node3 -> node6 [style=invis]
                    }
                    
	node10 -> leaf11 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node10 -> leaf12 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf11 -> leaf12 [style=invis]
                    }
                    
	node13 -> leaf14 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node13 -> leaf15 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf14 -> leaf15 [style=invis]
                    }
                    
	node9 -> node10 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node9 -> node13 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node10 -> node13 [style=invis]
                    }
                    
	node1 -> node2 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node1 -> node9 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node2 -> node9 [style=invis]
                    }
                    
	node18 -> leaf19 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node18 -> leaf20 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf19 -> leaf20 [style=invis]
                    }
                    
	node21 -> leaf22 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node21 -> leaf23 [penwidth=1.2 fontname="Arial" color="#D67C03" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf22 -> leaf23 [style=invis]
                    }
                    
	node17 -> node18 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node17 -> node21 [penwidth=1.2 fontname="Arial" color="#D67C03" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node18 -> node21 [style=invis]
                    }
                    
	node24 -> leaf25 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node24 -> leaf26 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf25 -> leaf26 [style=invis]
                    }
                    
	node16 -> node17 [penwidth=1.2 fontname="Arial" color="#D67C03" label=<> fontcolor="#444443"]
	node16 -> node24 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node17 -> node24 [style=invis]
                    }
                    
	node0 -> node1 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &le;> fontcolor="#444443"]
	node0 -> node16 [penwidth=1.2 fontname="Arial" color="#D67C03" label=<  &gt;> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node1 -> node16 [style=invis]
                    }
                    
            leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="C:\Users\User\AppData\Local\Temp\leaf4_21672.svg"/></td>
                </tr>
                </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="C:\Users\User\AppData\Local\Temp\leaf5_21672.svg"/></td>
                </tr>
                </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="C:\Users\User\AppData\Local\Temp\leaf7_21672.svg"/></td>
                </tr>
                </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="C:\Users\User\AppData\Local\Temp\leaf8_21672.svg"/></td>
                </tr>
                </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="C:\Users\User\AppData\Local\Temp\leaf11_21672.svg"/></td>
                </tr>
                </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="C:\Users\User\AppData\Local\Temp\leaf12_21672.svg"/></td>
                </tr>
                </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="C:\Users\User\AppData\Local\Temp\leaf14_21672.svg"/></td>
                </tr>
                </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="C:\Users\User\AppData\Local\Temp\leaf15_21672.svg"/></td>
                </tr>
                </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="C:\Users\User\AppData\Local\Temp\leaf19_21672.svg"/></td>
                </tr>
                </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="C:\Users\User\AppData\Local\Temp\leaf20_21672.svg"/></td>
                </tr>
                </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="C:\Users\User\AppData\Local\Temp\leaf22_21672.svg"/></td>
                </tr>
                </table>>]
	leaf23 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="C:\Users\User\AppData\Local\Temp\leaf23_21672.svg"/></td>
                </tr>
                </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="C:\Users\User\AppData\Local\Temp\leaf25_21672.svg"/></td>
                </tr>
                </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="C:\Users\User\AppData\Local\Temp\leaf26_21672.svg"/></td>
                </tr>
                </table>>]

            
                    subgraph cluster_legend {
                        style=invis;
                        legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                        
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td border="0" cellspacing="0" cellpadding="0"><img src="C:\Users\User\AppData\Local\Temp\legend_21672.svg"/></td>
                    </tr>
                </table>
                
                        >]
                    }
                    
            
                    subgraph cluster_instance {
                        style=invis;
                        X_y [penwidth="0.3" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                        
                        <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#D67C03" point-size="11">incentive</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#D67C03" point-size="11">smv</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#D67C03" point-size="11">smv</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#D67C03" point-size="11">no_of_workers</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#444443" point-size="11">...</font></td>
                        </tr>
                        <tr>
                            <td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#D67C03" point-size="11">30.00</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#D67C03" point-size="11">30.10</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#D67C03" point-size="11">30.10</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#D67C03" point-size="11">58.00</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#444443" point-size="11">...</font></td>
                        </tr>
                        </table>
                        
                        >]
                    }
                    leaf23 -> X_y [dir=back; penwidth="1.2" color="#D67C03" label=<<font face="Arial" color="#444443" point-size="11">  Prediction<br/> productive</font>>]
                    
        }
            
