digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="incentive <= 22.0\ngini = 0.403\nsamples = 100.0%\nvalue = [0.28, 0.72]\nclass = productive", fillcolor="#86c3ef"] ;
1 [label="smv <= 3.92\ngini = 0.494\nsamples = 51.5%\nvalue = [0.443, 0.557]\nclass = productive", fillcolor="#d7ebfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="no_of_workers <= 8.5\ngini = 0.421\nsamples = 11.1%\nvalue = [0.699, 0.301]\nclass = unproductive", fillcolor="#f0b78e"] ;
1 -> 2 ;
3 [label="targeted_productivity <= 0.625\ngini = 0.259\nsamples = 8.6%\nvalue = [0.847, 0.153]\nclass = unproductive", fillcolor="#ea985d"] ;
2 -> 3 ;
4 [label="gini = 0.408\nsamples = 0.8%\nvalue = [0.286, 0.714]\nclass = productive", fillcolor="#88c4ef"] ;
3 -> 4 ;
5 [label="gini = 0.168\nsamples = 7.8%\nvalue = [0.908, 0.092]\nclass = unproductive", fillcolor="#e88e4d"] ;
3 -> 5 ;
6 [label="no_of_workers <= 17.5\ngini = 0.308\nsamples = 2.5%\nvalue = [0.19, 0.81]\nclass = productive", fillcolor="#68b4eb"] ;
2 -> 6 ;
7 [label="gini = 0.255\nsamples = 2.4%\nvalue = [0.15, 0.85]\nclass = productive", fillcolor="#5caeea"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = unproductive", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="smv <= 4.865\ngini = 0.468\nsamples = 40.4%\nvalue = [0.373, 0.627]\nclass = productive", fillcolor="#afd7f4"] ;
1 -> 9 ;
10 [label="no_of_workers <= 9.5\ngini = 0.404\nsamples = 29.4%\nvalue = [0.28, 0.72]\nclass = productive", fillcolor="#86c3ef"] ;
9 -> 10 ;
11 [label="gini = 0.45\nsamples = 17.1%\nvalue = [0.343, 0.657]\nclass = productive", fillcolor="#a0d0f3"] ;
10 -> 11 ;
12 [label="gini = 0.313\nsamples = 12.3%\nvalue = [0.194, 0.806]\nclass = productive", fillcolor="#69b5eb"] ;
10 -> 12 ;
13 [label="targeted_productivity <= 0.55\ngini = 0.471\nsamples = 11.0%\nvalue = [0.62, 0.38]\nclass = unproductive", fillcolor="#f5ceb3"] ;
9 -> 13 ;
14 [label="gini = 0.337\nsamples = 1.7%\nvalue = [0.214, 0.786]\nclass = productive", fillcolor="#6fb8ec"] ;
13 -> 14 ;
15 [label="gini = 0.426\nsamples = 9.3%\nvalue = [0.692, 0.308]\nclass = unproductive", fillcolor="#f1b991"] ;
13 -> 15 ;
16 [label="smv <= 31.155\ngini = 0.189\nsamples = 48.5%\nvalue = [0.106, 0.894]\nclass = productive", fillcolor="#50a9e8"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="wip <= 352.0\ngini = 0.162\nsamples = 47.2%\nvalue = [0.089, 0.911]\nclass = productive", fillcolor="#4ca7e8"] ;
16 -> 17 ;
18 [label="wip <= 330.5\ngini = 0.483\nsamples = 2.6%\nvalue = [0.409, 0.591]\nclass = productive", fillcolor="#c2e1f7"] ;
17 -> 18 ;
19 [label="gini = 0.455\nsamples = 2.4%\nvalue = [0.35, 0.65]\nclass = productive", fillcolor="#a4d2f3"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = unproductive", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="smv <= 26.975\ngini = 0.13\nsamples = 44.6%\nvalue = [0.07, 0.93]\nclass = productive", fillcolor="#48a4e7"] ;
17 -> 21 ;
22 [label="gini = 0.076\nsamples = 33.3%\nvalue = [0.039, 0.961]\nclass = productive", fillcolor="#41a1e6"] ;
21 -> 22 ;
23 [label="gini = 0.268\nsamples = 11.2%\nvalue = [0.16, 0.84]\nclass = productive", fillcolor="#5fb0ea"] ;
21 -> 23 ;
24 [label="incentive <= 45.0\ngini = 0.397\nsamples = 1.3%\nvalue = [0.727, 0.273]\nclass = unproductive", fillcolor="#efb083"] ;
16 -> 24 ;
25 [label="gini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = unproductive", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="over_time <= 10035.0\ngini = 0.48\nsamples = 0.6%\nvalue = [0.4, 0.6]\nclass = productive", fillcolor="#bddef6"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = unproductive", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = productive", fillcolor="#399de5"] ;
26 -> 28 ;
}
